# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/productdb
quarkus.datasource.username=postgres
quarkus.datasource.password=postgresql

# Hibernate config
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Logging (optional)
quarkus.log.level=INFO